REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_API_LOGIN=http://localhost:3000/login
REACT_APP_API_REGISTRATION=http://localhost:3000/registration
REACT_APP_API_LOGOUT=http://localhost:3000/logout
REACT_APP_API_AUTH=http://localhost:3000/isAuth